Fourier.WaveFFT/WaveFFT/View/HelpAbout.xaml

<Window x:Class="WaveFFT.View.HelpAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:Components"
        mc:Ignorable="d"
        Width="670" Height="370"
        ResizeMode="CanResizeWithGrip"
        Title="{Binding ProductName}"
        WindowStartupLocation="CenterOwner">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <Canvas Width="285.75" Height="243.41667">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources/>
                <Canvas>
                    <Canvas.RenderTransform>
                        <TranslateTransform X="306.91666"/>
                    </Canvas.RenderTransform>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-169.33333" Canvas.Top="0" Width="10.583333" Height="243.41666" Fill="#FF000080" Opacity="1"/>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-158.75" Canvas.Top="31.75" Width="10.583333" Height="211.66666" Fill="#FF000080" Opacity="1"/>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-179.91667" Canvas.Top="31.75" Width="10.583333" Height="211.66666" Fill="#FF000080" Opacity="1"/>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-148.16667" Canvas.Top="158.75" Width="10.583333" Height="84.666664" Fill="#FF000080" Opacity="1"/>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-137.58333" Canvas.Top="127" Width="10.583333" Height="116.41666" Fill="#FF000080" Opacity="1"/>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-127" Canvas.Top="190.5" Width="10.583333" Height="52.916664" Fill="#FF000080" Opacity="1"/>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-116.41666" Canvas.Top="211.66666" Width="10.583333" Height="31.75" Fill="#FF000080" Opacity="1"/>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-105.83333" Canvas.Top="222.25" Width="31.75" Height="21.166666" Fill="#FF000080" Opacity="1"/>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-74.083336" Canvas.Top="232.83333" Width="52.916664" Height="10.583333" Fill="#FF000080" Opacity="1"/>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-95.25" Canvas.Top="201.08333" Width="10.583333" Height="31.75" Fill="#FF000080" Opacity="1"/>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-190.5" Canvas.Top="158.75" Width="10.583333" Height="84.666664" Fill="#FF000080" Opacity="1"/>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-201.08333" Canvas.Top="127" Width="10.583333" Height="116.41666" Fill="#FF000080" Opacity="1"/>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-211.66666" Canvas.Top="190.5" Width="10.583333" Height="52.916664" Fill="#FF000080" Opacity="1"/>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-222.25" Canvas.Top="211.66666" Width="10.583333" Height="31.75" Fill="#FF000080" Opacity="1"/>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-232.83333" Canvas.Top="222.25" Width="10.583333" Height="21.166666" Fill="#FF000080" Opacity="1"/>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-243.41666" Canvas.Top="201.08333" Width="10.583333" Height="42.333332" Fill="#FF000080" Opacity="1"/>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-254" Canvas.Top="222.25" Width="10.583333" Height="21.166666" Fill="#FF000080" Opacity="1"/>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-306.91666" Canvas.Top="232.83333" Width="52.916664" Height="10.583333" Fill="#FF000080" Opacity="1"/>
                </Canvas>
            </Canvas>
        </Viewbox>
        <Border Grid.Column="1" Margin="40 0 20 0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding ProductName}" Margin="0 0 0 0" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="{Binding Version}" Margin="0 0 0 10"/>
                <TextBlock Text="{Binding Copyright}" Margin="0 0 0 0"/>
                <components:ClickableUrl Text="http://www.SAKryukov.org" Margin="0 0 0 10"/>
                <components:ClickableUrl Text="{Binding MicrotonalStudyTitle}" Tag="{Binding MicrotonalStudy}" Margin="0 0 0 10"/>
                <TextBlock Text="Credits:" FontWeight="Bold"/>
                <TextBlock Text="{Binding CreditsTitle}"/>
                <components:ClickableUrl Text="{Binding CreditsUrl}"/>
            </StackPanel>
        </Border>
        <Button Grid.ColumnSpan="2" Grid.Row="2" Padding="20 1 20 2" HorizontalAlignment="Center" VerticalAlignment="Center" IsCancel="True" IsDefault="True" Margin="0 10 0 0">_Close</Button>
    </Grid>
    
</Window>
