Fourier.WaveFFT/WaveFFT/View/MainWindow.xaml

<Window x:Class="WaveFFT.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualization"
        xmlns:components="clr-namespace:Components"
        ResizeMode="CanResizeWithGrip"        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_Files">
                <MenuItem Header="_Load WAV File" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Create Sound Builder JSON" Command="ApplicationCommands.Save"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="ApplicationCommands.Help"/>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Target="{Binding ElementName=sliderSize}">Input Sa_mples:</Label>
                <Slider x:Name="sliderSize" Grid.Column="1" Maximum="24" Minimum="2" SmallChange="1" TickFrequency="1" LargeChange="10"></Slider>
                <TextBlock x:Name="sliderSizeNotification" Grid.Column="2" Margin="10 0 0 0"/>
                <Label Grid.Row="1" Target="{Binding ElementName=sliderShift}">_Shift:</Label>
                <Slider x:Name="sliderShift" Grid.Column="1" Grid.Row="1" Maximum="24" Minimum="2" SmallChange="1" TickFrequency="100" LargeChange="10"></Slider>
                <TextBlock x:Name="sliderShiftNotification" Grid.Column="2" Grid.Row="1" Margin="10 0 0 0"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" Margin="10 0 10 0">
            <TextBlock x:Name="textBlockAudioProperties"></TextBlock>
        </Border>
        <Border Grid.Row="3" Background="AliceBlue" Margin="0 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center">Waveform</TextBlock>
                    <local:Plot x:Name="canvasTime" Grid.Row="1" Background="Beige" Margin="10"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center">Amplitude</TextBlock>
                    <local:Plot x:Name="canvasFrequency" Grid.Row="1" Background="LightYellow" Margin="10"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center">Phase</TextBlock>
                    <local:Plot x:Name="canvasPhase" Grid.Row="1" Background="LightYellow" Margin="10"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="4" Margin="10 0 10 0">
            <TextBlock x:Name="footer"></TextBlock>
        </Grid>
    </Grid>


</Window>
